# AmazinPackingPlantWonder

./: .gitignore
AmazinAutomation1/: .classpath  .project  pom.xml
AmazinAutomation1/src/main/java/com/amz/bean/: LoaderProductSalesMasterData.java  PlantWiseDeviceMaster.java
AmazinAutomation1/src/main/java/com/amz/controller/: AdminController.java  BustedBagController.java  DeviceController.java  LoaderProductSalesController.java  PrintingController.java  SuperAdminController.java  TripCreationController.java
AmazinAutomation1/src/main/java/com/amz/dao/: AdminDao.java  BustedBagDao.java  DeviceDao.java  LoaderProductSalesDao.java  PrintingDao.java  SuperAdminDao.java  TripCreationDao.java
AmazinAutomation1/src/main/java/com/amz/entity/: AllocationModeMaster.java  BiddingConfig.java  BiddingTimeperiod.java  BustedDetail.java  ConsignAllocationDetails.java  ConsignBiddingPrice.java  DeviceMaster.java  DeviceTypeMaster.java  DeviceTypeQty.java  DiMaster.java  DischargedSide.java  FlyashMaster.java  LastPrintedCommand.java  LoaderMaster.java  PackerMaster.java  PlantMaster.java  PrinterFormat.java  ProductMaster.java  ReusabelBagsMaster.java  SalesChannelMaster.java  StageMaster.java  TripCreation.java  TripMaster.java  UserDetails.java  UserfunctionMaster.java  VerifiedBustedBags.java  userRoleMaster.java
AmazinAutomation1/src/main/java/com/amz/factory/entity/: AdmSuper.java  ConfigBidding.java  ConfigSystemvar.java  DeliveryTimeWeightage.java  DeliveryTimeWeightageHistory.java  DistChnlWeightage.java  DistChnlWeightageHistory.java  DistanceWeightage.java  DistanceWeightageHistory.java  DriverDetail.java  FleetTypeWeightage.java  FleetTypeWeightageHistory.java  MapClubdestination.java  MapDesTrptrQty.java  MapDischargedSide.java  MapDischargedsideLoader.java  MapDistrictCity.java  MapLoaderCapacity.java  MapLoaderdevice.java  MapPackerAndProduct.java  MapStageMovement.java  MapStateDistrict.java  MasAllocationMode.java  MasBiddingTimeperiod.java  MasCity.java  MasCustomer.java  MasDestination.java  MasDestinationType.java  MasDeviceMaster.java  MasDeviceTypeMaster.java  MasDeviceTypeQty.java  MasDistrict.java  MasFunction.java  MasFunctiongroup.java  MasLoader.java  MasMovement.java  MasMrpcommand.java  MasOrdertype.java  MasPacker.java  MasPlant.java  (+30 more)
AmazinAutomation1/src/main/java/com/amz/services/: AdminService.java  BustedBagsService.java  DeviceService.java  LoaderProductSalesService.java  PrinterService.java  SuperAdminService.java  TripCreationService.java
AmazinAutomation1/src/main/webapp/: 404.jsp  BustedBags.jsp  ChangePassword.jsp  Configuration.jsp  CreatePlantAdmin.jsp  CreateUser.jsp  DeviceConfiguration.jsp  DeviceMaster.jsp  Flyash.jsp  Login.jsp  Logout.jsp  Mrpconfiguration.jsp  PackerDashboard.jsp  PackerMaster.jsp  PackingWiseMRP.jsp  PlantGateEntryDashboard.jsp  PlantMaster.jsp  ProductMaster.jsp  SquenceLoader.jsp  StageMaster.jsp  VehcileMaster.jsp  VehcileStatus.jsp  YardDashboard.jsp  bustedPlantadmin.jsp  footer.jsp  plantadminnavigation.jsp  superAdminNavigation.jsp
AmazinAutomation1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
AmazinAutomation1/src/main/webapp/resources/images/: Thumbs.db
AmazinAutomation1/src/main/webapp/resources/vendors/css/: carousel.css
AmazinAutomation1/src/main/webapp/resources/vendors/select2/docs/images/: Thumbs.db
